<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Stockd</title>

    <!-- Styles -->
    <link href="source/assets/stylesheets/application.css" rel="stylesheet">
    <link href="source/assets/alns/awesome/font-awesome.css" rel="stylesheet">
    <link href="source/assets/alns/custom.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

</head>

<body id="preferences">

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="post.html">Alpha v. 1.1.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav">
                <li><a href="stocks.html">Aktieoversigt<span>Vurder markedet</span></a></li>
                <li><a href="subscriptions.html">Subscriptions<span>Abonner på aktier</span></a></li>
                <li class="active-menu"><a href="preferences.html">Indstillinger<span>Ændre profilindstillinger</span></a></li>
                <li><a href="about.html">Koncept<span>Læs om sitet</span></a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="profile-nav"><a href="profile.html"><img src="source/assets/img/profil.jpg" /></a></li>
                <li class="logout"><a href="index.html">log ud</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <!-- First area -->
    <div class="first area">
        <div class="row">
            <div class="col-sm-12 ">
                <h3>Her skal brugeren [som er logget ind] kunne skrue på ting og sager</h3>
                <p>tilføje venner, følg aktier, med flere?</p>
            </div>
        </div>

    </div>

</div>

<!-- JavaScript ================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="source/assets/javascripts/bootstrap.js"></script>
<script src="source/assets/javascripts/custom.js"></script>

</body>
</html>
