<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Stockd</title>

    <!-- Styles -->
    <link href="source/assets/stylesheets/application.css" rel="stylesheet">
    <link href="source/assets/alns/awesome/font-awesome.css" rel="stylesheet">
    <link href="source/assets/alns/custom.css" rel="stylesheet">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

</head>

<body id="profile">

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="post.html">Alpha v. 1.1.0</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav">
                <li><a href="stocks.html">Aktieoversigt<span>Vurder markedet</span></a></li>
                <li><a href="subscriptions.html">Subscriptions<span>Følg dine aktier</span></a></li>
                <li><a href="about.html">Koncept<span>Læs om sitet</span></a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="profile-nav active-menu"><a href="profile.html"><img src="source/assets/img/profil.jpg" /></a></li>
                <li class="logout"><a href="index.html">log ud</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <!-- First area -->
    <div class="first area">
        <div class="row">
            <div class="col-sm-12 ">
                <h3>Søg på aktier og få et skarpere indblik i markedet</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 stock-search">
                <form action="" method="post">
                    <div class="search-input">
                        <label for="search-stock" class="hidden"></label>
                        <input type="text" id="search-stock">
                        <span class="glyphicon glyphicon-search"></span>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Second area -->
    <div class="second area">
        <div class="row">
            <div class="col-sm-12 profile-intro">
                <img class="profile-large" src="source/assets/img/profil.jpg" />
                <h3>Tyrion Lannister</h3>
                <div class="user-rating">
                    <i class="fa fa-star fa-lg"></i>
                    <i class="fa fa-star fa-lg"></i>
                    <i class="fa fa-star fa-lg"></i>
                    <i class="fa fa-star-half-o fa-lg"></i>
                    <i class="fa fa-star-o fa-lg"></i>
                </div>

                <div class="follow-profile">
                    <ul class="nav nav-tabs">
                        <li class="follow-person">Følg person</li>
                    </ul>
                    <div class="profile-description">
                        <p>XOXO before they sold out fashion axe PBR lo-fi forage Etsy. Lo-fi health goth Pinterest small batch pug flannel. Tofu bespoke skateboard chambray, kitsch Shoreditch banh mi keffiyeh occupy. Whatever semiotics DIY, fap Shoreditch 3 wolf moon twee mlkshk mixtape. Meditation occupy cold-pressed, wolf ugh banh mi PBR Truffaut.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row overview-subscriptions">
            <div class="col-sm-6">
                <table class="table std-table stocks-followed">
                    <thead>
                    <tr>
                        <td colspan="2"><a href="#">Aktier du følger</a></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td onclick="window.document.location='stock.html';">IBM</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr>
                        <td onclick="window.document.location='stock.html';">Microsoft</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr>
                        <td onclick="window.document.location='stock.html';">Mærsk</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr>
                        <td onclick="window.document.location='stock.html';">Apple</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr>
                        <td onclick="window.document.location='stock.html';">AAB Boldklub</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-sm-6">
                <table class="table std-table persons-followed">
                    <thead>
                    <tr>
                        <td colspan="2"><a href="#">Personer du følger</a></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr onclick="window.document.location='profile.html';">
                        <td><img src="source/assets/img/profil.jpg" />Muhammed Ali</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr onclick="window.document.location='profile.html';">
                        <td><img src="source/assets/img/profil1.jpg" />George Clooney</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr onclick="window.document.location='profile.html';">
                        <td><img src="source/assets/img/profil2.jpg" />Wilbur Smith</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr onclick="window.document.location='profile.html';">
                        <td><img src="source/assets/img/profil3.jpg" />Charles Darwin</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    <tr onclick="window.document.location='profile.html';">
                        <td><img src="source/assets/img/profil3.jpg" />Richard Dawkins</td>
                        <td><span class="glyphicon glyphicon-remove"></span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">

                <h3 class="pull-left">Signaler skrevet af dig</h3>

                <div class="filter-options pull-right">
                    <div class="btn-group">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                            Filtrer <i class="fa fa-chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Køb</a></li>
                            <li><a href="#">Sælg</a></li>
                            <li><a href="#">Hold</a></li>
                        </ul>
                    </div>
                </div>

                <table class="table signals-table">
                    <thead>
                    <tr>
                        <td><a href="#">Vurdering af aktien</a></td>
                        <td><a href="#">Anbefaling</a></td>
                        <td><a href="#">Periode</a></td>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>
                            <span class="signal-teaser">Est heirloom cliche Kickstarter, mixtape brunch selfies. Cinegar kale chips, liamsburg Bushwick next level normcore messenger bag...
                                <a class="read-more" href="#a1" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">se fulde begrundelse</a>
                            </span>
                            <div class="collapse signal-content" id="a1">

                                <div class="col-sm-2">
                                    <p>Beskrivelse:</p>
                                </div>
                                <div class="col-sm-10">
                                    <p>Est heirloom cliche Kickstarter, mixtape brunch selfies. Consectetur drinking vinegar kale chips, liamsburg Bushwick next level normcore messenger bag a cheese.
                                        Officia Odd Future street art 8-bit, est consequat Pitchfork vegan kale chips et nulla disrupt artisan. Sint viral deserunt bicycle rights.</p>
                                </div>

                                <div class="col-sm-2">
                                    <p>Rerefence(r):</p>
                                </div>

                                <div class="col-sm-10">
                                    <p><a target="_blank" href="http://finance.yahoo.com/news/u-retailers-likely-just-meet-203424844.html">Yahoo vurdering</a></p>
                                    <p><a target="_blank" href="http://www.bloomberg.com/news/2014-12-25/radioshack-401-k-draws-u-s-probe-over-money-handling.html">Bloomberg</a></p>
                                </div>

                                <div class="col-sm-2">
                                    <p>Bilag:</p>
                                </div>

                                <div class="col-sm-10">
                                    <p><a href="source/assets/img/signalpic.png"><img src="source/assets/img/signalpic.png" alt="image" /></a></p>
                                </div>

                                <a class="read-more pull-right" href="#a1" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">skjul vurdering</a>

                            </div>
                        </td>

                        <td class="buy">Køb</td>
                        <td>25/12-14 - 04/01-15</td>
                    </tr>
                    <tr>
                        <td>Mixtape meggings organic, velit keffiyeh gastropub 90's chambray ad qui. Ut biodiesel stumptown, hashtag twee chia swag cupidatat beard shabby chic.</td>
                        <td class="sell">Sælg</td>
                        <td>25/12-14 - 04/01-15</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="signal-teaser">Est heirloom cliche Kickstarter, mixtape brunch selfies. Consectetur vinegar kale chips, liamsburg Bushwick next level normcore messenger bag...
                                <a class="read-more" href="#a2" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">se fulde begrundelse</a>
                            </span>
                            <div class="collapse signal-content" id="a2">

                                <div class="col-sm-2">
                                    <p>Beskrivelse:</p>
                                </div>
                                <div class="col-sm-10">
                                    <p>Est heirloom cliche Kickstarter, mixtape brunch selfies. Consectetur vinegar kale chips, liamsburg Bushwick next level normcore messenger bag a cheese.
                                        Officia Odd Future street art 8-bit, est consequat Pitchfork vegan kale chips et nulla disrupt artisan. Sint viral deserunt bicycle rights.</p>
                                </div>

                                <div class="col-sm-2">
                                    <p>Rerefence(r):</p>
                                </div>

                                <div class="col-sm-10">
                                    <p><a target="_blank" href="http://finance.yahoo.com/news/u-retailers-likely-just-meet-203424844.html">Yahoo vurdering</a></p>
                                    <p><a target="_blank" href="http://www.bloomberg.com/news/2014-12-25/radioshack-401-k-draws-u-s-probe-over-money-handling.html">Bloomberg</a></p>
                                </div>

                                <a class="read-more pull-right" href="#a2" data-toggle="collapse" aria-expanded="false" aria-controls="collapseExample">skjul vurdering</a>

                            </div>
                        </td>
                        <td class="hold">Hold</td>
                        <td>25/12-14 - 04/01-15</td>
                    </tr>
                    <tr>
                        <td> Officia Odd Future street art 8-bit, est consequat Pitchfork vegan kale chips et nulla disrupt artisan. Sint viral deserunt bicycle rights.</td>
                        <td class="buy">Køb</td>
                        <td>25/12-14 - 04/01-15</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="show-more">
                <button class="btn btn-default" type="button">Vis flere <i class="fa fa-refresh fa-spin"></i></button>
            </div>

        </div>

    </div>

</div> <!-- /.container -->

<!-- JavaScript ================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="source/assets/javascripts/bootstrap.js"></script>
<script src="source/assets/javascripts/custom.js"></script>

</body>
</html>